spring.application.name=adminGastosApi
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:22350/railway
spring.datasource.username=postgres
spring.datasource.password=nXJvrFGljSXUuGDaGyoKVLmCAExJolKC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SSL para Railway
spring.datasource.hikari.ssl-mode=require