spring.application.name=admin-gastos-api
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:22350/railway
spring.datasource.username=postgres
spring.datasource.password=nXJvrFGljSXUuGDaGyoKVLmCAExJolKC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SSL para Railway
spring.datasource.hikari.ssl-mode=require
server.port=${PORT:8080}

# Actuator configuration for Railway
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Health check configuration
management.health.db.enabled=true
management.health.diskspace.enabled=true

# Desactiva logging innecesario
logging.level.org.springframework=WARN
logging.level.com.tu.paquete=INFO